# RueI

./: .gitignore  Elements.cs  PlayerDisplay.cs  README.html  README.md  RueI.sln  Utility.cs  docfx.json  index.html  index.json  index.md  manifest.json  renamedebugdll.bat  toc.html  toc.json  toc.yml  xrefmap.yml
.github/workflows/: docs.yml  jekyll-gh-pages.yml  main.yml
Examples/: SoftDependency.cs
RueI/: EventHandler.cs  GlobalSuppressions.cs  Main.cs  RueI.csproj  UnityAlternative.cs  docs.xml  eMEC.cs
RueI/RueI/: CharacterLengths.cs  Constants.cs  DefaultParser.cs  Display.cs  DisplayCoordinator.cs  DisplayCore.cs  EffectApplier.cs  ElemCombiner.cs  ElemReference.cs  Elements.cs  Extensions.cs  ParamProcessorUnfinishedException.cs  Ruetility.cs  Scheduler.cs  Testing.cs  Utility.cs
RueI/RueI/Delegates/: GetContent.cs  ParseTag.cs
RueI/RueI/Displays/: Display.cs  DisplayBase.cs  DisplayCore.cs  ElemCombiner.cs  ElemReference.cs  IDGenerator.cs  Screen.cs  ScreenDisplay.cs
RueI/RueI/Displays/AutoAssigning/: AutoAssignerBase.cs
RueI/RueI/Displays/AutoElements/: AutoElement.cs  AutoElements.cs  Roles.cs
RueI/RueI/Displays/AutoGiving/: AutoGivers.cs  Roles.cs
RueI/RueI/Displays/Interfaces/: IElementContainer.cs
RueI/RueI/Displays/Scheduling/: JobToken.cs  RateLimiter.cs  Scheduler.cs  TimeElemRef.cs
RueI/RueI/Displays/Scheduling/Records/: BatchJob.cs  ScheduledJob.cs
RueI/RueI/Elements/: DynamicElement.cs  Element.cs  IElement.cs  SetElement.cs
RueI/RueI/Elements/Delegates/: GetContent.cs
RueI/RueI/Elements/Enums/: ElementOptions.cs
RueI/RueI/Elements/Interfaces/: ISettable.cs
RueI/RueI/Enums/: CaseStyle.cs  ColorStyle.cs  MeasurementStyle.cs  MeasurementUnit.cs  ParserState.cs  TagStyle.cs
RueI/RueI/Events/: Events.cs
RueI/RueI/Events/EventArgs/: DisplayUpdatedEventArgs.cs  RateLimitFinishedEventArgs.cs
RueI/RueI/Extensions/: CollectionExtensions.cs  DisplayCoreExtensions.cs  ElementHelpers.cs  EnumExtensions.cs  HintBuilding.cs  IComparableExtensions.cs  IEnumerableExtensions.cs  Intersection.cs  ReflectionHelpers.cs  Union.cs  UniversalExtensions.cs
RueI/RueI/Interfaces/: IElementContainer.cs  ISettable.cs
RueI/RueI/Parsing/: MeasurementParamProcessor.cs  OLDPARSER.cs  ParamProcessor.cs  Parser.cs  ParserBuilder.cs  ParserContext.cs  TextInfo.cs  docs.xml
RueI/RueI/Parsing/Records/: MeasurementInfo.cs  ParsedData.cs
RueI/RueI/Parsing/Tags/: ClosingTag{T}.cs  MeasurementTag.cs  MeasurementTagBase.cs  NoParamsTag.cs  NoParamsTagBase.cs  ParamsTagBase.cs  RichTextTag.cs  RichTextTagAttribute.cs  RichTextTags.cs  SharedTag.cs  TagHelpers.cs
RueI/RueI/Parsing/Tags/ConcreteTags/: AlignTag.cs  AlphaTag.cs  BoldTag.cs  BrTag.cs  CaseTags.cs  CloseAlignTag.cs  CloseAlphaTag.cs  CloseBoldTag.cs  CloseCSpace.cs  CloseColorTag.cs  CloseItalicsTag.cs  CloseLineHeight.cs  CloseLineHeightTag.cs  CloseLineIndentTag.cs  CloseNobrTag.cs  CloseNoparseTag.cs  CloseScaleTag.cs  CloseSizeTag.cs  CloseStrikethroughTag.cs  ColorTag.cs  IndentTag.cs  LineHeightTag.cs  LineIndentTag.cs  MarginTags.cs  MarkTag.cs  NoparseTag.cs  PageTag.cs  PosTag.cs  Reset.cs  RotateTag.cs  ScaleTag.cs  SharedTag.cs  SizeTag.cs  SpaceTag.cs  SpriteTag.cs  StrikethroughTag.cs  SubscriptTag.cs  SuperscriptTag.cs  UnderlineTag.cs  VOffsetTag.cs
RueI/RueI/Patches/: HintPatch.cs
RueI/RueI/Records/: BatchJob.cs  MeasurementInfo.cs  ParsedData.cs  ParserContext.cs  ParserNode.cs  RichTextTag.cs  ScheduledJob.cs
RueITests/: RueITests.csproj  TestDisplays.cs  TestExtensions.cs  TestHintBuilding.cs  TestMain.cs  TestTags.cs
api/: Example.HintProvider.html  Example.IHintProvider.html  Example.RueIHintProvider.html  Example.VanillaHintProvider.html  Example.html  RueI.AsScreen-2.html  RueI.CharacterLengths.html  RueI.Constants.html  RueI.DefaultParser.html  RueI.Delegates.GetContent.html  RueI.Delegates.ParseTag.html  RueI.Delegates.html  RueI.Display.html  RueI.DisplayBase.html  RueI.DisplayCoordinator.html  RueI.DisplayCore.html  RueI.Displays.AutoElement.PeriodicUpdate.html  RueI.Displays.AutoElement.html  RueI.Displays.Display.html  RueI.Displays.DisplayBase.html  RueI.Displays.DisplayCore.html  RueI.Displays.EffectApplier.html  RueI.Displays.ElemCombiner.html  RueI.Displays.ElemReference-1.html  RueI.Displays.IElemReference-1.html  RueI.Displays.Interfaces.IElementContainer.html  RueI.Displays.Interfaces.html  RueI.Displays.Roles.html  RueI.Displays.Scheduler.RateLimiter.html  RueI.Displays.Scheduler.html  RueI.Displays.Scheduling.Cooldown.html  RueI.Displays.Scheduling.JobToken.html  RueI.Displays.Scheduling.RateLimiter.html  RueI.Displays.Scheduling.Records.ScheduledJob.html  RueI.Displays.Scheduling.Records.html  RueI.Displays.Scheduling.ScheduledJob.html  RueI.Displays.Scheduling.Scheduler.RateLimiter.html  RueI.Displays.Scheduling.Scheduler.html  RueI.Displays.Scheduling.TimedElemRef-1.html  RueI.Displays.Scheduling.html  (+176 more)
examples/: SCPList.cs  SoftDependency.cs
markdown/: basic-concepts.html  basic-concepts.md  customtags.html  customtags.md  eMec.html  eMec.md  getting-started.html  getting-started.md  hintbuilding.html  hintbuilding.md  introduction.html  introduction.md  scheduling.html  scheduling.md  toc.html  toc.json  toc.yml
markdown/namespaces/: RueI.Extensions.html  RueI.Extensions.md  RueI.Parsing.html  RueI.Parsing.md  RueI.html  RueI.md
