<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Platforms>AnyCPU;x64</Platforms>
	<Title>RueI</Title>
	<Copyright>CC0 1.0</Copyright>
	<Version>2.0.0</Version>
	<Authors>Rue &lt;3, Override (some help)</Authors>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="RueI\Constants.cs~RF13edd36.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\..\..\..\Downloads\Master (2)\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp-firstpass">
	    <HintPath>..\..\..\..\Downloads\Master (2)\Assembly-CSharp-firstpass.dll</HintPath>
	  </Reference>
	  <Reference Include="Mirror">
      <HintPath>..\..\..\..\Downloads\Master (2)\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="NorthwoodLib">
      <HintPath>..\..\..\..\Downloads\Master (2)\NorthwoodLib.dll</HintPath>
    </Reference>
    <Reference Include="PluginAPI">
      <HintPath>..\..\..\..\Downloads\Master (2)\PluginAPI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\Downloads\Master (2)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Downloads\Master (2)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RueI\Enums\Extensions\" />
  </ItemGroup>

</Project>